{
    "easycode.model": "gpt-3.5-turbo",
    "liveServer.settings.CustomBrowser": "microsoft-edge",
    "liveServer.settings.root": "D:/Downloads/godfrey-d3reactdashboard-map-v2",
    "liveServer.settings.host": "localhost",
    "liveServer.settings.port": 3001
}